
# HDM TodoList HDM — Backend

# |--------------------------------------------------------------------------
# | Application Configuration
# |--------------------------------------------------------------------------
# |
# | Application configuration settings
# |
# |  - APP_ENV : Application environment
# |

APP_ENV=local

# |--------------------------------------------------------------------------
# | Database Configuration
# |--------------------------------------------------------------------------
# |
# | Database configuration settings
# |
# |  - DATABASE_URL : Database connection URL (used by Prisma)
# |  - DATABASE_NAME : Database name
# |  - DATABASE_USER : Database user
# |  - DATABASE_PASSWORD : Database password
# |  - DATABASE_HOST : Database host
# |  - DATABASE_PORT : Database port
# |

# Database connection URL example:
# DATABASE_URL="mysql://[DATABASE_USER]:[DATABASE_PASSWORD]@[DATABASE_HOST]:[DATABASE_PORT]/[DATABASE_NAME]"

# IMPORTANT NOTE:
# If you are using a local database, use "localhost" as the host.
# If you are using Docker Compose, set same as "DATABASE_HOST" value.

DATABASE_URL="mysql://root:password@database:3306/hdmtodolist"

# Database configuration used for Docker Compose
DATABASE_NAME="hdmtodolist"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_HOST="database" # set localhost if you are using a local database
DATABASE_PORT="3306"